{
    "manifest_version": 2,
    "name": "productivity",
    "version": "4.0.0",
    "description": "demo",
    "browser_action": {
        "default_icon": "logo.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab", 
        "webRequest", 
        "tabs",
        "webRequestBlocking",
        "<all_urls>"
    ],
    "background": {
        "scripts": ["blocking.js"]
    }
}